# TODO: add configuration values
# quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-your-user-kafka-cluster.apps.cluster.example.com:443
quarkus.kafka-streams.topics=vehicles,vehicle-movements
quarkus.kafka-streams.application-id=vehicle-tests

# kafka.security.protocol=SSL
# kafka.ssl.truststore.location=/path/to/AD482/truststore.jks
# kafka.ssl.truststore.password=password


# Configuration for VehicleMoved event generation
# kafka.bootstrap.servers = my-cluster-kafka-bootstrap-your-user-kafka-cluster.apps.cluster.example.com:443
mp.messaging.outgoing.vehicle-movements.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-movements.topic=vehicle-movements
mp.messaging.outgoing.vehicle-movements.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


quarkus.http.test-timeout=50s