# Application persistence
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size = 8
quarkus.datasource.jdbc.min-size = 2
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.sql-load-script = import.sql

# Outgoing channel configuration
mp.messaging.outgoing.bank-account-was-created-write.connector = smallrye-kafka
mp.messaging.outgoing.bank-account-was-created-write.topic = bank-account-creation
mp.messaging.outgoing.bank-account-was-created-write.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.amount-was-deposited-write.connector = smallrye-kafka
mp.messaging.outgoing.amount-was-deposited-write.topic = bank-account-deposit
mp.messaging.outgoing.amount-was-deposited-write.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.amount-was-withdrawn-write.connector = smallrye-kafka
mp.messaging.outgoing.amount-was-withdrawn-write.topic = bank-account-withdrawn
mp.messaging.outgoing.amount-was-withdrawn-write.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Incoming channel configuration
mp.messaging.incoming.high-value-deposit-alert-read.connector = smallrye-kafka
mp.messaging.incoming.high-value-deposit-alert-read.topic = high-value-deposit-alert
mp.messaging.incoming.high-value-deposit-alert-read.value.deserializer = com.redhat.training.bank.event.HighValueDepositWasDetectedDeserializer

mp.messaging.incoming.low-risk-withdrawn-alert-read.connector = smallrye-kafka
mp.messaging.incoming.low-risk-withdrawn-alert-read.topic = low-risk-withdrawn-alert
mp.messaging.incoming.low-risk-withdrawn-alert-read.value.deserializer = com.redhat.training.bank.event.LowRiskWithdrawnWasDetectedDeserializer

mp.messaging.incoming.moderate-risk-withdrawn-alert-read.connector = smallrye-kafka
mp.messaging.incoming.moderate-risk-withdrawn-alert-read.topic = moderate-risk-withdrawn-alert
mp.messaging.incoming.moderate-risk-withdrawn-alert-read.value.deserializer = com.redhat.training.bank.event.ModerateRiskWithdrawnWasDetectedDeserializer

mp.messaging.incoming.high-risk-withdrawn-alert-read.connector = smallrye-kafka
mp.messaging.incoming.high-risk-withdrawn-alert-read.topic = high-risk-withdrawn-alert
mp.messaging.incoming.high-risk-withdrawn-alert-read.value.deserializer = com.redhat.training.bank.event.HighRiskWithdrawnWasDetectedDeserializer

# Streams configuration
quarkus.kafka-streams.topics = bank-account-creation,bank-account-deposit,bank-account-withdrawn
