quarkus.http.port=8081
quarkus.http.cors=true
quarkus.kafka.devservices.enabled=false
quarkus.kafka.health.enabled=true

# Incoming channel configuration - Garden
mp.messaging.incoming.garden-low-temperature-events.connector = smallrye-kafka
mp.messaging.incoming.garden-low-temperature-events.topic = garden-low-temperature-events
mp.messaging.incoming.garden-low-temperature-events.value.deserializer = com.redhat.training.gardens.serde.LowTemperatureDetectedDeserializer

mp.messaging.incoming.garden-low-humidity-events.connector = smallrye-kafka
mp.messaging.incoming.garden-low-humidity-events.topic = garden-low-humidity-events
mp.messaging.incoming.garden-low-humidity-events.value.deserializer = com.redhat.training.gardens.serde.LowHumidityDetectedDeserializer

mp.messaging.incoming.garden-strong-wind-events.connector = smallrye-kafka
mp.messaging.incoming.garden-strong-wind-events.topic = garden-strong-wind-events
mp.messaging.incoming.garden-strong-wind-events.value.deserializer = com.redhat.training.gardens.serde.StrongWindDetectedDeserializer

mp.messaging.incoming.garden-status-events.connector = smallrye-kafka
mp.messaging.incoming.garden-status-events.topic = garden-status-events
mp.messaging.incoming.garden-status-events.value.deserializer = com.redhat.training.gardens.serde.GardenStatusDeserializer

# Incoming channel configuration - Sensor

# TODO: configure an incoming channel named `garden-sensor-measurements-enriched` for `garden-sensor-measurements-enriched` Kafka topic


# AVRO CONSUMER

# TODO: configure the service registry url
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/apis/registry/v2

# TODO: configure an incoming channel named `garden-sensor-measurements-raw` for `garden-sensor-measurements` Kafka topic
