<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>energy-meter - 1.0.0-SNAPSHOT</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }


        #other-blade {
            /* animation: spin 10s linear infinite; */
            animation: none;
            transform-origin: 140px 157px;
        }


        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="banner lead">
        Your new Cloud-Native application is ready!
    </div>

    <div class="container">
        <div id="turbine-container">
            <svg width="200px" height="200px" viewBox="0.0 0.0 284.0 360.0" xmlns="http://www.w3.org/2000/svg">
                <clipPath id="p.0">
                    <path d="m0 0l284.0 0l0 360.0l-284.0 0l0 -360.0z" clip-rule="nonzero" />
                </clipPath>
                <path fill="#000000" fill-opacity="0.0" d="m0 0l284.0 0l0 360.0l-284.0 0z" fill-rule="evenodd" />
                <path fill="#666666" d="m125.684975 357.49393l7.1732254 -172.25195l14.346451 0l7.173233 172.25195z"
                    fill-rule="evenodd" />
                <g id="other-blade">
                    <path fill="#f3f3f3"
                        d="m119.00193 157.90239l0 0c0 -11.576233 9.384392 -20.960632 20.960625 -20.960632l0 0c5.5591125 0 10.890518 2.2083435 14.821411 6.139221c3.9308777 3.930893 6.139221 9.262299 6.139221 14.821411l0 0c0 11.576233 -9.384399 20.960632 -20.960632 20.960632l0 0c-11.576233 0 -20.960625 -9.384399 -20.960625 -20.960632z"
                        fill-rule="evenodd" />
                    <path fill="#d9d9d9"
                        d="m29.356571 259.56705l94.54401 -79.343994l-10.283203 -12.255997l-38.6464 11.547195l-55.4832 77.892z"
                        fill-rule="evenodd" />
                    <path fill="#d9d9d9" d="m132.4655 8.670863l0 123.296l16.0 0l16.0 -36.988792l-24.0 -92.472z"
                        fill-rule="evenodd" />
                    <path fill="#d9d9d9"
                        d="m274.59222 225.16309l-106.895996 -61.727997l-8.0 13.855988l24.068802 32.374405l92.17201 25.511993z"
                        fill-rule="evenodd" />
                </g>
            </svg>
        </div>
    </div>
</body>

<script>

    function checkKafkaStreamsIsRunning(data) {
        return data.checks.some(check => check.data && check.data.state === "RUNNING");
    }

    function isAppReady() {
        return fetch("http://localhost:8080/q/health/live")
            .then(response =>  response.json())
            .then(checkKafkaStreamsIsRunning)
            .catch(function (err) {
                console.warn("Error checking liveness", err);
                return false;
            });
    }

    function waitForLiveness() {
        return isAppReady().then(function(ready) {
            console.log(ready);
            if (!ready) {
                return new Promise(function(resolve) {
                    setTimeout(function() {
                        resolve(waitForLiveness());
                    }, 1000);
                });
            }
            return true;
        });
    }

    waitForLiveness().then(() => {
        console.log("Streams ready!");

            // http://localhost:8080/q/health/live
        let eventSource = new EventSource("http://localhost:8080/turbines/generated-power");
        eventSource.onmessage = function(message) {
            const measurement = JSON.parse(message.data);

            console.log(measurement);
            const power = measurement.megawatts;

            let animation;
            if (power === 0) {
                animation = "none";
            } else {
                const interval = 100 / power;
                animation = "spin " + interval +"s linear infinite"
            }

            document.getElementById("other-blade").style.animation = animation;
        };

    })



</script>

</html>