mp.messaging.incoming.humidityConditions.connector=smallrye-kafka
mp.messaging.incoming.humidityConditions.topic=humidity-conditions
mp.messaging.incoming.humidityConditions.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.humidityConditions.auto.offset.reset=latest
mp.messaging.incoming.humidityConditions.group.id=humidityMonitoring

kafka.bootstrap.servers=my-cluster-kafka-bootstrap-youruser-kafka-cluster.apps.cluster.example.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/ABSOLUTE_PATH_TO_YOUR_WORKSPACE_FOLDER/truststore.jks
kafka.ssl.truststore.password=password
