# @todo: configure the bootstrap server
kafka.bootstrap.servers = YOUR_KAFKA_BOOTSTRAP_HOST:YOUR_KAFKA_BOOTSTRAP_PORT

# @todo: configure the key and value serializers
mp.messaging.outgoing.device-temperatures.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.device-temperatures.value.serializer = org.apache.kafka.common.serialization.IntegerSerializer

# @todo: configure the SSL connection
kafka.security.protocol = SSL
kafka.ssl.truststore.location = ABSOLUTE_PATH_TO_WORKSPACE_FOLDER/truststore.jks
kafka.ssl.truststore.password = password

# @todo: configure the Kafka connector
mp.messaging.outgoing.device-temperatures.connector = smallrye-kafka
