# TODO: add configuration values
quarkus.kafka-streams.topics=vehicles,vehicle-movements

# Configuration for VehicleMoved event generation
mp.messaging.outgoing.vehicle-movements.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-movements.topic=vehicle-movements
mp.messaging.outgoing.vehicle-movements.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer