# Application persistence
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size = 8
quarkus.datasource.jdbc.min-size = 2
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.sql-load-script = import.sql

# @todo: configure the outgoing channel
mp.messaging.outgoing.bank-account-creation-out.connector = smallrye-kafka
mp.messaging.outgoing.bank-account-creation-out.topic = bank-account-creation
mp.messaging.outgoing.bank-account-creation-out.key.serializer = org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.bank-account-creation-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# @todo: configure the incoming channel
mp.messaging.incoming.bank-account-creation-in.connector = smallrye-kafka
mp.messaging.incoming.bank-account-creation-in.topic = bank-account-creation
mp.messaging.incoming.bank-account-creation-in.key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.bank-account-creation-in.value.deserializer = com.redhat.training.bank.event.BankAccountWasCreatedDeserializer

# @todo: configure the balance outgoing channel
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/api
mp.messaging.outgoing.bank-account-balance-out.connector = smallrye-kafka
mp.messaging.outgoing.bank-account-balance-out.topic = bank-account-balance-change
mp.messaging.outgoing.bank-account-balance-out.value.serializer = io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.bank-account-balance-out.apicurio.registry.artifact-id = io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.bank-account-balance-out.apicurio.registry.global-id = io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.bank-account-balance-out.apicurio.registry.avro-datum-provider = io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

# @todo: configure the balance incoming channel
mp.messaging.incoming.bank-account-balance-in.connector = smallrye-kafka
mp.messaging.incoming.bank-account-balance-in.topic = bank-account-balance-change
mp.messaging.incoming.bank-account-balance-in.value.deserializer = io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.bank-account-balance-in.auto.offset.reset = earliest
mp.messaging.incoming.bank-account-balance-in.enable.auto.commit = false
mp.messaging.incoming.bank-account-balance-in.apicurio.registry.avro-datum-provider = io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
