<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.telemetry</groupId>
    <artifactId>telemetry</artifactId>
    <version>1.0</version>
    <name>telemetry</name>
    <packaging>pom</packaging>

    <modules>
        <module>producer</module>
        <module>viewer</module>
    </modules>
</project>