# TODO: configure the service registry url
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/apis/registry/v2

# TODO: configure an outgoing channel named "garden-sensor-measurements-out" for "garden-sensor-measurements" Kafka topic

mp.messaging.incoming.garden-sensor-measurements-in.apicurio.registry.auto-register = true
mp.messaging.incoming.garden-sensor-measurements-in.connector = smallrye-kafka
mp.messaging.incoming.garden-sensor-measurements-in.topic = garden-sensor-measurements

mp.messaging.outgoing.garden-sensor-measurements-repl.connector = smallrye-kafka
mp.messaging.outgoing.garden-sensor-measurements-repl.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.garden-sensor-measurements-repl.topic = garden-sensor-measurements-repl
