quarkus.http.port=8082
kafka-streams.commit.interval.ms=1000
quarkus.kafka.devservices.enabled=false
quarkus.kafka-streams.application-id=garden-streams-comprehensive-review
quarkus.kafka-streams.topics=garden-sensors,garden-sensor-measurements-repl,garden-sensor-measurements-enriched,garden-low-temperature-events,garden-low-humidity-events,garden-strong-wind-events,garden-status-events
kafka-streams.auto.offset.reset=earliest